# desafio-seniorlabs

./: README.md  compose.yaml
seniorlabs-processor/: build.gradle  settings.gradle
seniorlabs-processor/src/main/java/com/paulomarchon/seniorlabs_processor/: KafkaConfig.java  LegacySystemClient.java  LegacySystemResponse.java  PunchClockDto.java  SeniorlabsProcessorApplication.java
seniorlabs-processor/src/main/resources/: application.yml
seniorlabs-processor/src/test/java/com/paulomarchon/seniorlabs_processor/: SeniorlabsProcessorApplicationTests.java
seniorlabs-producer/: build.gradle  settings.gradle
seniorlabs-producer/src/main/java/com/paulomarchon/seniorlabs_producer/: KafkaTopicConfig.java  PunchClockController.java  PunchClockDto.java  PunchClockProducer.java  SeniorlabsProducerApplication.java
seniorlabs-producer/src/main/resources/: application.yml
seniorlabs-producer/src/test/java/com/paulomarchon/seniorlabs_producer/: SeniorlabsProducerApplicationTests.java
